Collaborative Report:
Area of Focus:
Millions of torrents are download on a day-to-day basis and billions are downloaded yearly, yet there is little data regarding it. 
To get more data regarding these downloads, my partner and I chose to explore the most popular torrents that were downloaded off one of the most popular torrent websites; Pirate Bay.   
We found this as an interesting area of focus to explore, due to the massive amounts of torrents downloaded on a daily and yearly basis. 
We also wanted to see how the torrent size, number of leechers, number of seeders, category affected a torrents download along with its acceptance and how it compared to other torrents that year and or day. 
Another thing we wanted to look at is the activity of torrents in a category when a new game or software is released. 

Questions:
(1) Could the download acceptance of a torrent be linked to the torrent size and category it is posted in?
(2) What correlation does the number of leechers and seeders have to the demand or download rate of a torrent?
(3)

Data set used
(1) http://www.csg.uzh.ch/publications/data/piratebay.html 
(2) The dataset contains the metadata of 679,515 unique torrents from The Pirate Bay, using one of the most popular BitTorrent trackers. For each torrent, the metadata includes: ID of the torrent, category, torrent size, number of leechers, and number of seeders. The data was collected on December 5th, 2008
(3) We accessed the dataset on November 2nd, 2013.

Hypothesized answers
	Insert

Contributions to the development of insight and knowledge
	Insert


